# idp4-developer-portal-demo

./: README.md  pom.xml
src/main/java/com/idsmanager/idpportaldemo/: Constants.java  IdpPortalDemoApplication.java  ServletInitializer.java  SessionLoginFilter.java
src/main/java/com/idsmanager/idpportaldemo/config/: IDaaSPortalProperty.java  MvcConfig.java  WebConfig.java
src/main/java/com/idsmanager/idpportaldemo/model/: SSOAppModel.java
src/main/java/com/idsmanager/idpportaldemo/util/: HttpClient.java
src/main/java/com/idsmanager/idpportaldemo/web/: LoginLogoutController.java  PortalIndexController.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/fragments/: footer.html  header.html
src/test/java/com/idsmanager/idpportaldemo/: IdpPortalDemoApplicationTests.java
