########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh

spring.thymeleaf.cache=false
#
# Spring MVC
#
spring.mvc.ignore-default-model-on-redirect=false
logging.config=classpath:log4j2.xml
spring.application.name=Portal

#此处为idaas host地址和平台上oauth2应用的信息
idaas.host=https://idaas.host.com/
idaas.portal.oauth2.appId=ceshiplugin_oauth2

#API Key和 API Secret为调用IDaaS的接口登录用
idaas.portal.oauth2.apiKey=
idaas.portal.oauth2.apiSecret=

#Client Id 和 Client Secret ,Redirect URI 为拼接OAuth2应用授权地址（第一步）以及使用code获取用户access_token使用（第二步）
idaas.portal.oauth2.clientId=
idaas.portal.oauth2.clientSecret=
idaas.portal.oauth2.redirect.uri=http://127.0.0.1:8080/public/code_callback

#此处为门户登录地址
portal.login.url=http://127.0.0.1:8080/login
